<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Achados e Perdidos UNIRIO</title>
<style>

  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
  }

  .caixa-codigo {
    border: 2px solid #ccc;
    padding: 30px;
    width: 400px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .cabecalho {
    text-align: center;
    margin-bottom: 20px;
  }

  .caixa-codigo img {
    display: block;
    margin: 0 auto 20px auto;
  }

  .caixa-codigo h1 {
    color: #003366;
    font-size: 22px;
    margin-bottom: 8px;
  }

  .caixa-codigo p {
    color: #555;
    margin: 10px 0;
  }

  .formulario p {
    text-align: left;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .formulario input[type="text"],
  .formulario input[type="password"] {
    width: 85%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .formulario input[type="submit"] {
    display: block;
    width: 60%;
    margin: 15px auto 0 auto;
    padding: 10px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }

  .formulario input[type="submit"]:hover {
    background-color: #0056b4;
  }

</style>
</head>
<body>

<div class="caixa-codigo">
  <div class="cabecalho">
    <img src="logoUnirio.png" style="width: 80px; height: 80px;">
    <h1>Achados e Perdidos UNIRIO</h1>
    <p>Acesso exclusivo para a comunidade acadêmica</p>
  </div>

  <div class="formulario">
    <p>E-mail Universitário</p>
    <input type="text" id="email" name="email" placeholder="email@edu.unirio.br">

    <p>Senha</p>
    <input type="password" id="senha" name="senha" placeholder="**********">

    <input type="submit" value="Entrar">
  </div>
</div>

</body>
</html>
